---
# Role tasks

- include_role:
    name: amtega.check_platform
  vars:
    check_platform_distributions:
      centos: 7
      fedora: 30
      redhat: 7

- name: Deploy psi_probe
  include_role:
    name: amtega.tomcat_application
  vars:
    tomcat_application_instances: "{{ psi_probe_instances }}"
    tomcat_application_name: "{{ psi_probe_name }}"
    tomcat_application_artifacts:
      - "{{ psi_probe_artifact }}"
