---
# Role tasks
- name: Download psi_probe war from Maven Central
  include_role:
    name: amtega.tomcat_application
  vars:
    tomcat_application_instances: "{{ psi_probe_instances }}"
    tomcat_application_name: probe
    tomcat_application_artifacts:
      - id: psi_probe_maven
        type: maven
        artifact_id: "{{ psi_probe_maven_artifact_id }}"
        group_id: "{{ psi_probe_maven_group_id }}"
        host: http://central.maven.org
        path: /maven2
        extension: "{{ psi_probe_war_file_extension }}"
        version: "{{ psi_probe_war_version}}"
        dest: webapps
        dest_file: probe.war
        validate_certs: false
        no_log: no
